=========================================================
INÍCIO DO JOB: ter 24 jun 2025 16:52:58 -03
ID do Job: 575
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_575

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23562030624
Tempo de execução do cálculo: 4795.411294 segundos
Valor estimado de Pi......: 3.141604083200000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 18:12:55 -03
Tempo total de execução do script: 4796 segundos.
=========================================================
