=========================================================
INÍCIO DO JOB: qua 25 jun 2025 11:18:06 -03
ID do Job: 597
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_597

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9600000000
Total de acertos..........: 7539850090
Tempo de execução do cálculo: 794.880414 segundos
Valor estimado de Pi......: 3.141604204166667
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 11:31:25 -03
Tempo total de execução do script: 799 segundos.
=========================================================
