=========================================================
INÍCIO DO JOB: ter 24 jun 2025 15:42:52 -03
ID do Job: 571
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_571

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 30000000000
Total de acertos..........: 23561964214
Tempo de execução do cálculo: 2467.019971 segundos
Valor estimado de Pi......: 3.141595228533333
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 16:24:02 -03
Tempo total de execução do script: 2470 segundos.
=========================================================
