=========================================================
INÍCIO DO JOB: ter 24 jun 2025 06:42:05 -03
ID do Job: 544
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_544

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424741051
Tempo de execução do cálculo: 1917.998394 segundos
Valor estimado de Pi......: 3.141580350333333
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 07:14:06 -03
Tempo total de execução do script: 1921 segundos.
=========================================================
