=========================================================
INÍCIO DO JOB: ter 24 jun 2025 16:25:23 -03
ID do Job: 573
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_573

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 30000000000
Total de acertos..........: 23561867541
Tempo de execução do cálculo: 1651.021463 segundos
Valor estimado de Pi......: 3.141582338800000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 16:52:58 -03
Tempo total de execução do script: 1655 segundos.
=========================================================
