=========================================================
INÍCIO DO JOB: qua 25 jun 2025 01:05:37 -03
ID do Job: 587
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_587

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9000000000
Total de acertos..........: 7068581535
Tempo de execução do cálculo: 740.608202 segundos
Valor estimado de Pi......: 3.141591793333333
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 01:18:01 -03
Tempo total de execução do script: 744 segundos.
=========================================================
