=========================================================
INÍCIO DO JOB: ter 24 jun 2025 09:25:53 -03
ID do Job: 552
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_552

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482254639
Tempo de execução do cálculo: 1119.039370 segundos
Valor estimado de Pi......: 3.141575792222222
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 09:44:33 -03
Tempo total de execução do script: 1120 segundos.
=========================================================
