=========================================================
INÍCIO DO JOB: ter 24 jun 2025 07:01:36 -03
ID do Job: 543
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node02
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_543

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424739597
Tempo de execução do cálculo: 1170.053657 segundos
Valor estimado de Pi......: 3.141579865666666
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 07:21:07 -03
Tempo total de execução do script: 1171 segundos.
=========================================================
