=========================================================
INÍCIO DO JOB: qua 25 jun 2025 00:39:17 -03
ID do Job: 586
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_586

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9000000000
Total de acertos..........: 7068550298
Tempo de execução do cálculo: 1490.080967 segundos
Valor estimado de Pi......: 3.141577910222222
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 01:04:09 -03
Tempo total de execução do script: 1492 segundos.
=========================================================
