=========================================================
INÍCIO DO JOB: ter 24 jun 2025 14:19:02 -03
ID do Job: 569
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_569

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 30000000000
Total de acertos..........: 23562008485
Tempo de execução do cálculo: 1554.161443 segundos
Valor estimado de Pi......: 3.141601131333333
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 14:44:57 -03
Tempo total de execução do script: 1555 segundos.
=========================================================
