=========================================================
INÍCIO DO JOB: ter 24 jun 2025 10:58:22 -03
ID do Job: 562
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_562

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 10800000000
Total de acertos..........: 8482280701
Tempo de execução do cálculo: 888.874420 segundos
Valor estimado de Pi......: 3.141585444814815
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 11:13:15 -03
Tempo total de execução do script: 893 segundos.
=========================================================
