=========================================================
INÍCIO DO JOB: qua 25 jun 2025 00:47:12 -03
ID do Job: 588
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_588

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9000000000
Total de acertos..........: 7068633478
Tempo de execução do cálculo: 930.457192 segundos
Valor estimado de Pi......: 3.141614879111111
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 01:02:43 -03
Tempo total de execução do script: 931 segundos.
=========================================================
