=========================================================
INÍCIO DO JOB: ter 24 jun 2025 10:46:15 -03
ID do Job: 564
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_564

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424805194
Tempo de execução do cálculo: 620.374344 segundos
Valor estimado de Pi......: 3.141601731333334
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 10:56:36 -03
Tempo total de execução do script: 621 segundos.
=========================================================
