=========================================================
INÍCIO DO JOB: qua 25 jun 2025 09:52:07 -03
ID do Job: 589
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_589

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 9600000000
Total de acertos..........: 7539860944
Tempo de execução do cálculo: 520.185587 segundos
Valor estimado de Pi......: 3.141608726666667
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 10:00:51 -03
Tempo total de execução do script: 524 segundos.
=========================================================
