=========================================================
INÍCIO DO JOB: ter 24 jun 2025 07:21:27 -03
ID do Job: 546
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node02
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_546

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424891667
Tempo de execução do cálculo: 1167.874476 segundos
Valor estimado de Pi......: 3.141630555666667
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 07:40:55 -03
Tempo total de execução do script: 1169 segundos.
=========================================================
