=========================================================
INÍCIO DO JOB: dom 22 jun 2025 02:27:14 -03
ID do Job: 480
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_480

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 30000000000
Total de acertos..........: 23562119730
Tempo de execução do cálculo: 1601.939476 segundos
Valor estimado de Pi......: 3.141615964000000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 02:53:58 -03
Tempo total de execução do script: 1604 segundos.
=========================================================
