=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 18:31:23 -03
ID do Job: 464
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_464

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 10800000000
Total de acertos..........: 8482264558
Tempo de execução do cálculo: 562.935950 segundos
Valor estimado de Pi......: 3.141579465925926
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 18:40:47 -03
Tempo total de execução do script: 564 segundos.
=========================================================
