=========================================================
INÍCIO DO JOB: sex 20 jun 2025 22:22:39 -03
ID do Job: 426
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_426

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482301501
Tempo de execução do cálculo: 1118.823093 segundos
Valor estimado de Pi......: 3.141593148518519
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 22:41:19 -03
Tempo total de execução do script: 1120 segundos.
=========================================================
