=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 08:37:58 -03
ID do Job: 435
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_435

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9000000000
Total de acertos..........: 7068587595
Tempo de execução do cálculo: 927.362896 segundos
Valor estimado de Pi......: 3.141594486666667
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 08:53:26 -03
Tempo total de execução do script: 928 segundos.
=========================================================
