=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 08:29:39 -03
ID do Job: 434
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_434

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 9000000000
Total de acertos..........: 7068598772
Tempo de execução do cálculo: 496.754429 segundos
Valor estimado de Pi......: 3.141599454222222
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 08:37:57 -03
Tempo total de execução do script: 497 segundos.
=========================================================
