=========================================================
INÍCIO DO JOB: dom 22 jun 2025 03:45:48 -03
ID do Job: 484
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_484

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 30000000000
Total de acertos..........: 23561854483
Tempo de execução do cálculo: 1550.930978 segundos
Valor estimado de Pi......: 3.141580597733333
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 04:11:40 -03
Tempo total de execução do script: 1552 segundos.
=========================================================
