=========================================================
INÍCIO DO JOB: sex 20 jun 2025 20:29:58 -03
ID do Job: 414
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_414

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424735777
Tempo de execução do cálculo: 960.560002 segundos
Valor estimado de Pi......: 3.141578592333333
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 20:46:00 -03
Tempo total de execução do script: 962 segundos.
=========================================================
