=========================================================
INÍCIO DO JOB: dom 22 jun 2025 00:53:47 -03
ID do Job: 479
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_479

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23562023391
Tempo de execução do cálculo: 5605.957052 segundos
Valor estimado de Pi......: 3.141603118800000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 02:27:14 -03
Tempo total de execução do script: 5607 segundos.
=========================================================
