=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 17:41:10 -03
ID do Job: 459
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_459

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9600000000
Total de acertos..........: 7539829041
Tempo de execução do cálculo: 497.367504 segundos
Valor estimado de Pi......: 3.141595433750000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 17:49:29 -03
Tempo total de execução do script: 499 segundos.
=========================================================
