=========================================================
INÍCIO DO JOB: sex 20 jun 2025 22:12:40 -03
ID do Job: 425
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_425

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 10800000000
Total de acertos..........: 8482300718
Tempo de execução do cálculo: 597.636124 segundos
Valor estimado de Pi......: 3.141592858518519
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 22:22:39 -03
Tempo total de execução do script: 598 segundos.
=========================================================
