=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 18:12:44 -03
ID do Job: 462
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_462

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482291325
Tempo de execução do cálculo: 1116.916688 segundos
Valor estimado de Pi......: 3.141589379629630
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 18:31:22 -03
Tempo total de execução do script: 1118 segundos.
=========================================================
