=========================================================
INÍCIO DO JOB: dom 22 jun 2025 16:01:39 -03
ID do Job: 497
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_497

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482347454
Tempo de execução do cálculo: 1116.694016 segundos
Valor estimado de Pi......: 3.141610168148148
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 16:20:16 -03
Tempo total de execução do script: 1117 segundos.
=========================================================
