=========================================================
INÍCIO DO JOB: sex 20 jun 2025 22:41:20 -03
ID do Job: 429
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_429

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482342589
Tempo de execução do cálculo: 1114.213136 segundos
Valor estimado de Pi......: 3.141608366296296
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 22:59:55 -03
Tempo total de execução do script: 1115 segundos.
=========================================================
