=========================================================
INÍCIO DO JOB: dom 22 jun 2025 03:35:27 -03
ID do Job: 483
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_483

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23561940616
Tempo de execução do cálculo: 4857.787627 segundos
Valor estimado de Pi......: 3.141592082133333
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 04:56:26 -03
Tempo total de execução do script: 4859 segundos.
=========================================================
