=========================================================
INÍCIO DO JOB: sex 20 jun 2025 14:52:07 -03
ID do Job: 380
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Limite para Fibonacci: F(90)
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_380

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...

===================================
  Resultado Final: F(90) = 2880067194370816120
===================================


=========================================================
FIM DO JOB: sex 20 jun 2025 14:52:08 -03
Tempo total de execução do script: 1 segundos.
=========================================================
