=========================================================
INÍCIO DO JOB: dom 22 jun 2025 10:00:43 -03
ID do Job: 489
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_489

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 48000000000
Total de acertos..........: 37699084473
Tempo de execução do cálculo: 2481.276200 segundos
Valor estimado de Pi......: 3.141590372750000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 10:42:05 -03
Tempo total de execução do script: 2482 segundos.
=========================================================
