=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 18:40:48 -03
ID do Job: 465
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_465

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 10800000000
Total de acertos..........: 8482212662
Tempo de execução do cálculo: 874.441308 segundos
Valor estimado de Pi......: 3.141560245185185
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 18:55:23 -03
Tempo total de execução do script: 875 segundos.
=========================================================
