=========================================================
INÍCIO DO JOB: sex 20 jun 2025 22:37:05 -03
ID do Job: 428
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_428

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 10800000000
Total de acertos..........: 8482292596
Tempo de execução do cálculo: 874.912612 segundos
Valor estimado de Pi......: 3.141589850370370
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 22:51:41 -03
Tempo total de execução do script: 876 segundos.
=========================================================
