=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 17:15:15 -03
ID do Job: 456
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_456

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 9600000000
Total de acertos..........: 7539828160
Tempo de execução do cálculo: 517.855509 segundos
Valor estimado de Pi......: 3.141595066666667
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 17:23:57 -03
Tempo total de execução do script: 522 segundos.
=========================================================
