=========================================================
INÍCIO DO JOB: sex 20 jun 2025 20:59:03 -03
ID do Job: 418
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_418

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9000000000
Total de acertos..........: 7068615829
Tempo de execução do cálculo: 740.694665 segundos
Valor estimado de Pi......: 3.141607035111111
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 21:11:25 -03
Tempo total de execução do script: 742 segundos.
=========================================================
