=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 11:35:07 -03
ID do Job: 463
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_463

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482320288
Tempo de execução do cálculo: 1750.438294 segundos
Valor estimado de Pi......: 3.141600106666667
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 12:04:18 -03
Tempo total de execução do script: 1751 segundos.
=========================================================
