=========================================================
INÍCIO DO JOB: dom 22 jun 2025 08:37:57 -03
ID do Job: 487
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_487

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 48000000000
Total de acertos..........: 37699186774
Tempo de execução do cálculo: 3840.181823 segundos
Valor estimado de Pi......: 3.141598897833333
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 09:41:58 -03
Tempo total de execução do script: 3841 segundos.
=========================================================
