=========================================================
INÍCIO DO JOB: dom 22 jun 2025 12:33:59 -03
ID do Job: 492
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_492

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 48000000000
Total de acertos..........: 37699044967
Tempo de execução do cálculo: 3840.495709 segundos
Valor estimado de Pi......: 3.141587080583333
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 13:38:01 -03
Tempo total de execução do script: 3842 segundos.
=========================================================
