=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 07:50:29 -03
ID do Job: 431
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_431

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9600000000
Total de acertos..........: 7539876354
Tempo de execução do cálculo: 1536.185719 segundos
Valor estimado de Pi......: 3.141615147500000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 08:16:06 -03
Tempo total de execução do script: 1537 segundos.
=========================================================
