=========================================================
INÍCIO DO JOB: dom 22 jun 2025 00:12:19 -03
ID do Job: 476
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_476

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23562037233
Tempo de execução do cálculo: 3101.608012 segundos
Valor estimado de Pi......: 3.141604964400000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 01:04:01 -03
Tempo total de execução do script: 3102 segundos.
=========================================================
