=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 19:57:09 -03
ID do Job: 471
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_471

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482272709
Tempo de execução do cálculo: 1727.742402 segundos
Valor estimado de Pi......: 3.141582484814815
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 20:26:00 -03
Tempo total de execução do script: 1731 segundos.
=========================================================
