=========================================================
INÍCIO DO JOB: dom 22 jun 2025 11:51:17 -03
ID do Job: 490
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_490

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 48000000000
Total de acertos..........: 37699043133
Tempo de execução do cálculo: 2560.358099 segundos
Valor estimado de Pi......: 3.141586927750000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 12:33:58 -03
Tempo total de execução do script: 2562 segundos.
=========================================================
