=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 11:08:22 -03
ID do Job: 458
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_458

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9600000000
Total de acertos..........: 7539797483
Tempo de execução do cálculo: 1589.259222 segundos
Valor estimado de Pi......: 3.141582284583333
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 11:34:52 -03
Tempo total de execução do script: 1590 segundos.
=========================================================
