=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 18:02:45 -03
ID do Job: 461
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_461

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 10800000000
Total de acertos..........: 8482381619
Tempo de execução do cálculo: 596.005645 segundos
Valor estimado de Pi......: 3.141622821851852
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 18:12:42 -03
Tempo total de execução do script: 598 segundos.
=========================================================
