=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 18:55:24 -03
ID do Job: 466
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_466

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 12000000000
Total de acertos..........: 9424785162
Tempo de execução do cálculo: 661.383741 segundos
Valor estimado de Pi......: 3.141595054000000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 19:06:27 -03
Tempo total de execução do script: 663 segundos.
=========================================================
