=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 19:06:27 -03
ID do Job: 467
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_467

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424818987
Tempo de execução do cálculo: 1240.651501 segundos
Valor estimado de Pi......: 3.141606329000000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 19:27:09 -03
Tempo total de execução do script: 1242 segundos.
=========================================================
