=========================================================
INÍCIO DO JOB: dom 22 jun 2025 02:53:58 -03
ID do Job: 482
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_482

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 30000000000
Total de acertos..........: 23561866515
Tempo de execução do cálculo: 2487.212055 segundos
Valor estimado de Pi......: 3.141582202000000
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 03:35:26 -03
Tempo total de execução do script: 2488 segundos.
=========================================================
