=========================================================
INÍCIO DO JOB: sex 20 jun 2025 15:59:07 -03
ID do Job: 400
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_400

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9000000000
Total de acertos..........: 7068621290
Tempo de execução do cálculo: 465.250913 segundos
Valor estimado de Pi......: 3.141609462222222
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 16:06:53 -03
Tempo total de execução do script: 466 segundos.
=========================================================
