=========================================================
INÍCIO DO JOB: sex 20 jun 2025 16:35:06 -03
ID do Job: 404
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_404

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424863765
Tempo de execução do cálculo: 1921.195215 segundos
Valor estimado de Pi......: 3.141621255000000
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 17:07:09 -03
Tempo total de execução do script: 1923 segundos.
=========================================================
