=========================================================
INÍCIO DO JOB: dom 22 jun 2025 00:12:19 -03
ID do Job: 477
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_477

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 30000000000
Total de acertos..........: 23562155140
Tempo de execução do cálculo: 2486.599132 segundos
Valor estimado de Pi......: 3.141620685333333
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 00:53:47 -03
Tempo total de execução do script: 2488 segundos.
=========================================================
