=========================================================
INÍCIO DO JOB: dom 22 jun 2025 14:38:06 -03
ID do Job: 495
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_495

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482271638
Tempo de execução do cálculo: 1116.611073 segundos
Valor estimado de Pi......: 3.141582088148148
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 14:56:44 -03
Tempo total de execução do script: 1118 segundos.
=========================================================
