=========================================================
INÍCIO DO JOB: sex 20 jun 2025 20:59:02 -03
ID do Job: 417
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_417

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9000000000
Total de acertos..........: 7068571306
Tempo de execução do cálculo: 930.549694 segundos
Valor estimado de Pi......: 3.141587247111111
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 21:14:34 -03
Tempo total de execução do script: 932 segundos.
=========================================================
