=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 19:06:27 -03
ID do Job: 468
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_468

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424764834
Tempo de execução do cálculo: 993.416829 segundos
Valor estimado de Pi......: 3.141588278000000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 19:23:02 -03
Tempo total de execução do script: 995 segundos.
=========================================================
