=========================================================
INÍCIO DO JOB: dom 22 jun 2025 13:56:44 -03
ID do Job: 494
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_494

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 48000000000
Total de acertos..........: 37699065707
Tempo de execução do cálculo: 2481.346430 segundos
Valor estimado de Pi......: 3.141588808916667
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 14:38:06 -03
Tempo total de execução do script: 2482 segundos.
=========================================================
