=========================================================
INÍCIO DO JOB: sex 20 jun 2025 20:51:00 -03
ID do Job: 416
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_416

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 9000000000
Total de acertos..........: 7068580191
Tempo de execução do cálculo: 480.654493 segundos
Valor estimado de Pi......: 3.141591196000000
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 20:59:02 -03
Tempo total de execução do script: 481 segundos.
=========================================================
