=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 08:37:58 -03
ID do Job: 436
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_436

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9000000000
Total de acertos..........: 7068571389
Tempo de execução do cálculo: 746.173060 segundos
Valor estimado de Pi......: 3.141587284000000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 08:50:25 -03
Tempo total de execução do script: 747 segundos.
=========================================================
