=========================================================
INÍCIO DO JOB: sex 20 jun 2025 21:56:06 -03
ID do Job: 424
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_424

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9600000000
Total de acertos..........: 7539884335
Tempo de execução do cálculo: 992.826531 segundos
Valor estimado de Pi......: 3.141618472916667
====================================================

=========================================================
FIM DO JOB: sex 20 jun 2025 22:12:39 -03
Tempo total de execução do script: 993 segundos.
=========================================================
