=========================================================
INÍCIO DO JOB: dom 22 jun 2025 15:51:44 -03
ID do Job: 496
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_496

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 10800000000
Total de acertos..........: 8482324948
Tempo de execução do cálculo: 592.544967 segundos
Valor estimado de Pi......: 3.141601832592593
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 16:01:38 -03
Tempo total de execução do script: 593 segundos.
=========================================================
