=========================================================
INÍCIO DO JOB: dom 22 jun 2025 07:53:31 -03
ID do Job: 485
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 48000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_485

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 48000000000
Total de acertos..........: 37699156319
Tempo de execução do cálculo: 2663.047653 segundos
Valor estimado de Pi......: 3.141596359916667
====================================================

=========================================================
FIM DO JOB: dom 22 jun 2025 08:37:56 -03
Tempo total de execução do script: 2665 segundos.
=========================================================
