=========================================================
INÍCIO DO JOB: sáb 21 jun 2025 19:27:10 -03
ID do Job: 470
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_470

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424756587
Tempo de execução do cálculo: 619.452669 segundos
Valor estimado de Pi......: 3.141585529000000
====================================================

=========================================================
FIM DO JOB: sáb 21 jun 2025 19:37:31 -03
Tempo total de execução do script: 620 segundos.
=========================================================
