=========================================================
INÍCIO DO JOB: ter 24 jun 2025 11:29:22 -03
ID do Job: 565
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_565

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424769408
Tempo de execução do cálculo: 620.360239 segundos
Valor estimado de Pi......: 3.141589802666667
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 11:39:46 -03
Tempo total de execução do script: 624 segundos.
=========================================================
