=========================================================
INÍCIO DO JOB: ter 24 jun 2025 07:20:50 -03
ID do Job: 547
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_547

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424893189
Tempo de execução do cálculo: 1370.926475 segundos
Valor estimado de Pi......: 3.141631063000000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 07:43:44 -03
Tempo total de execução do script: 1374 segundos.
=========================================================
