=========================================================
INÍCIO DO JOB: ter 24 jun 2025 17:18:51 -03
ID do Job: 577
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_577

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23561959557
Tempo de execução do cálculo: 3101.628109 segundos
Valor estimado de Pi......: 3.141594607600000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 18:10:33 -03
Tempo total de execução do script: 3102 segundos.
=========================================================
