=========================================================
INÍCIO DO JOB: ter 24 jun 2025 14:44:58 -03
ID do Job: 572
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_572

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 30000000000
Total de acertos..........: 23561860749
Tempo de execução do cálculo: 3426.968673 segundos
Valor estimado de Pi......: 3.141581433200000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 15:42:06 -03
Tempo total de execução do script: 3428 segundos.
=========================================================
