=========================================================
INÍCIO DO JOB: qua 25 jun 2025 00:15:27 -03
ID do Job: 583
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node01
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_583

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9000000000
Total de acertos..........: 7068585531
Tempo de execução do cálculo: 930.557314 segundos
Valor estimado de Pi......: 3.141593569333333
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 00:30:59 -03
Tempo total de execução do script: 932 segundos.
=========================================================
