=========================================================
INÍCIO DO JOB: ter 24 jun 2025 13:51:22 -03
ID do Job: 568
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 30000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_568

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 30000000000
Total de acertos..........: 23561975194
Tempo de execução do cálculo: 1655.278585 segundos
Valor estimado de Pi......: 3.141596692533333
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 14:19:01 -03
Tempo total de execução do script: 1659 segundos.
=========================================================
