=========================================================
INÍCIO DO JOB: ter 24 jun 2025 09:25:53 -03
ID do Job: 554
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_554

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482324308
Tempo de execução do cálculo: 1783.627645 segundos
Valor estimado de Pi......: 3.141601595555556
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 09:55:41 -03
Tempo total de execução do script: 1787 segundos.
=========================================================
