=========================================================
INÍCIO DO JOB: ter 24 jun 2025 07:56:23 -03
ID do Job: 549
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_549

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 12000000000
Total de acertos..........: 9424872294
Tempo de execução do cálculo: 1999.839086 segundos
Valor estimado de Pi......: 3.141624098000000
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 08:29:46 -03
Tempo total de execução do script: 2003 segundos.
=========================================================
