=========================================================
INÍCIO DO JOB: ter 24 jun 2025 11:41:22 -03
ID do Job: 566
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[02-03]
Número Total de Tiros para Monte Carlo: 12000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_566

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 12000000000
Total de acertos..........: 9424791058
Tempo de execução do cálculo: 970.234569 segundos
Valor estimado de Pi......: 3.141597019333333
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 11:57:34 -03
Tempo total de execução do script: 972 segundos.
=========================================================
