=========================================================
INÍCIO DO JOB: ter 24 jun 2025 10:07:09 -03
ID do Job: 559
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_559

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 10800000000
Total de acertos..........: 8482278642
Tempo de execução do cálculo: 1787.336953 segundos
Valor estimado de Pi......: 3.141584682222222
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 10:36:57 -03
Tempo total de execução do script: 1788 segundos.
=========================================================
