=========================================================
INÍCIO DO JOB: qua 25 jun 2025 00:39:17 -03
ID do Job: 585
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_585

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 9000000000
Total de acertos..........: 7068602551
Tempo de execução do cálculo: 472.170045 segundos
Valor estimado de Pi......: 3.141601133777778
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 00:47:11 -03
Tempo total de execução do script: 474 segundos.
=========================================================
