=========================================================
INÍCIO DO JOB: qua 25 jun 2025 10:50:58 -03
ID do Job: 596
Nós solicitados: 1 | Processos Totais: 1
Nós utilizados: Node03
Número Total de Tiros para Monte Carlo: 9600000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_596

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 1 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 1
Total de tiros............: 9600000000
Total de acertos..........: 7539764810
Tempo de execução do cálculo: 1551.676112 segundos
Valor estimado de Pi......: 3.141568670833333
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 11:16:51 -03
Tempo total de execução do script: 1553 segundos.
=========================================================
