=========================================================
INÍCIO DO JOB: qua 25 jun 2025 00:07:06 -03
ID do Job: 579
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Total de Tiros para Monte Carlo: 9000000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_579

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 3
Total de tiros............: 9000000000
Total de acertos..........: 7068562561
Tempo de execução do cálculo: 496.129037 segundos
Valor estimado de Pi......: 3.141583360444444
====================================================

=========================================================
FIM DO JOB: qua 25 jun 2025 00:15:26 -03
Tempo total de execução do script: 500 segundos.
=========================================================
