=========================================================
INÍCIO DO JOB: ter 24 jun 2025 10:36:44 -03
ID do Job: 561
Nós solicitados: 2 | Processos Totais: 2
Nós utilizados: Node[01-02]
Número Total de Tiros para Monte Carlo: 10800000000
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_561

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 2 nó(s)...
====================================================
Cálculo de Pi com MPI e Método de Monte Carlo
----------------------------------------------------
Número de processos MPI...: 2
Total de tiros............: 10800000000
Total de acertos..........: 8482231308
Tempo de execução do cálculo: 558.489607 segundos
Valor estimado de Pi......: 3.141567151111111
====================================================

=========================================================
FIM DO JOB: ter 24 jun 2025 10:46:04 -03
Tempo total de execução do script: 560 segundos.
=========================================================
