=========================================================
INÍCIO DO JOB: sex 20 jun 2025 14:46:57 -03
ID do Job: 373
Nós solicitados: 3 | Processos Totais: 3
Nós utilizados: Node[01-03]
Número Limite para Fibonacci: F(65)
=========================================================

Executando no diretório de trabalho: /nfs/return/job/job_373

Compilando o código C com 'mpicc'...
Compilação concluída.

Executando o programa com mpirun em 3 nó(s)...

===================================
  Resultado Final: F(65) = 17167680177565
===================================


=========================================================
FIM DO JOB: sex 20 jun 2025 14:46:58 -03
Tempo total de execução do script: 1 segundos.
=========================================================
